:root {
    --primary-color: #2b3743;
    --secondary-color:#548ca8;
    --secondary-variant:#58acb4;
}

body {
    font-size: 16px;
    color: #333;
}

/*** Header ***/

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    -webkit-display: flex;
    -webkit-justify-content: space-between;
    -webkit-align-items: center;
    background-color: var(--primary-color);
    padding: 20px 50px;
}

header .profile-photo-and-name {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    -webkit-display: flex;
    -webkit-justify-content: flex-start;
    -webkit-align-items: center;
}

header .profile-photo-and-name figure {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px solid #FFF;
    background-color: #FFF;
    overflow: hidden;

}

header .profile-photo-and-name figure img {
    width: 100%;
    height:auto;
}

header .profile-photo-and-name h1 {
    display: inline-block;
    color: #FFF;
    margin-left: 10px;
}

/*** Main Navigation ***/

nav ul{
    margin:0;
    padding:0;
    list-style-type: none;
}

nav ul li {
    display: inline;
    font-size: 20px;
    margin-right: 60px;
}

nav ul li:last-child{
    margin-right: 0 ;
}

nav ul li a {
    text-decoration: none;
    color: #FFF;
}

nav ul li a:hover {
    color:var(--secondary-variant);
}

/*** Hero Banner ***/

.hero-banner {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    -webkit-display: flex;
    -webkit-justify-content: flex-end;
    -webkit-align-items: flex-end;
    background: #4f5e6c url("../images/02-hero-bg.jpg") 0 0 no-repeat;
    background-size: cover;
    height: 220px;
    background-blend-mode: overlay;
}

.hero-banner div h2 {
    padding: 20px 40px;
    color: var(--secondary-color);
    background-color: rgb(0,0,0,0.6);
    letter-spacing: 3px;
    text-align: center;
}

/*** Main Content ***/

.page-wrapper {
    padding: 0 50px;
}

/*** Page Section ***/

.page-section {
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    -webkit-display: flex;
    -webkit-justify-content: flex-start;
    -webkit-align-items: stretch;
    margin: 30px 20px;
}

.page-section h2{
    min-width: 200px;
    width: 200px;
    font-size: 48px;
    text-align: right;
    border-right: 4px solid #CCC;
    padding: 0 10px;
    line-height: 54px;
    color: var(--primary-color);
}

.page-section p{
    line-height: 18px;
}

.page-section-content{
    flex-grow: 1;
    -webkit-flex-grow: 1;
    padding: 10px 40px;
}

/*** Portfolio Section ***/

#portfolios{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 400px 200px 200px;
    grid-template-areas:
    "project1 project1";
    gap: 10px 10px;
}

#portfolios a {
    display: block;
    position: relative;
    border: 4px solid var(--secondary-variant);
}

#portfolio1{
    grid-area: project1;
    background: #4f5e6c url("../images/02-portfolio-1.jpg") 0 0 no-repeat;
    background-size: cover;
    background-blend-mode: overlay;
}

#portfolio2{
    background: #4f5e6c url("../images/02-portfolio-2.jpg") 0 0 no-repeat;
    background-size: cover;
    background-blend-mode: overlay;
}

#portfolio3{
    background: #4f5e6c url("../images/02-portfolio-3.jpg") 0 0 no-repeat;
    background-size: cover;
    background-blend-mode: overlay;
}

#portfolio4{
    background: #4f5e6c url("../images/02-portfolio-4.jpg") 0 0 no-repeat;
    background-size: cover;
    background-blend-mode: overlay;
}

#portfolio5{
    background: #4f5e6c url("../images/02-portfolio-5.jpg") 0 0 no-repeat;
    background-size: cover;
    background-blend-mode: overlay;
}

#portfolio1:hover,
#portfolio2:hover,
#portfolio3:hover,
#portfolio4:hover,
#portfolio5:hover {
    background-blend-mode: normal;
}

.portfolio-description{
    position: absolute;
    padding: 20px;
    z-index:10;
    left: 0;
    bottom: 20px;
    background-color: rgb(88, 172, 180, 0.8);
    color: #000;
}

.portfolio-description .title{
    font-size: 24px;
    font-weight: bold;
}
    

/*** Contact Section ***/

#contact .page-section-content{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    -webkit-display: flex;
    -webkit-justify-content: flex-start;
    -webkit-align-items: center;
}

.contact-info {
    margin: 0;
    padding: 0;
    list-style-type: none;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    -webkit-display: flex;
    -webkit-justify-content: space-between;
    -webkit-align-items: center;
    font-size: 18px;
}

.contact-info li a,
.contact-info li a:visited {
    color:var(--secondary-color);
}

.contact-info li a:hover {
    color:var(--primary-color);
}





